# APproject

./: .gitignore  README.md  pom.xml
src/main/java/: ColorUtils.java  DBhelperReq.java  ExtendedRecipeDetails.java  HandleMealDB.java  Main.java  MealDB.java  MealDBreq.java  MealDBsaver.java  Neo4jConnector.java  Neo4jFinder.java  Neo4jHelperReq.java  Neo4jSaver.java  OllamaConversation.java  OllamaSaver.java  PrintAndSave.java  PrintAndSaveMealDB.java  PrintAndSaveNeo.java  PrintAndSaveOllama.java  PrintAndSaveSQL.java  RecipeDetails.java  RecipeSaver.java  SQLsaver.java  SampleOllamaUsage.java  SearchDB.java  TestSQL.java
